{
  "ConfiguracionBaseDatos": {
    "CadenaConexion": "mongodb://localhost:27017",
    "NombreBaseDatos": "mstercoffie",
    "ColeccionEmpleados": "Empleados",
    "ColeccionProductos": "Productos",
    "ColeccionClientes": "Clientes",
    "ColeccionCocina": "Cocina",
    "ColeccionMesas": "Mesas"
  },
  "JwtSettings": {
    "SecretKey": "clave_super_secreta_para_jwt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
